FROM gemma-3n-e2b-donald-trump.gguf

TEMPLATE """
{{- range $i, $_ := .Messages }}
{{- $last := eq (len (slice $.Messages $i)) 1 }}
{{- if or (eq .Role "user") (eq .Role "system") }}<start_of_turn>user
{{ .Content }}<end_of_turn>
{{ if $last }}<start_of_turn>model
{{ end }}
{{- else if eq .Role "assistant" }}<start_of_turn>model
{{ .Content }}{{ if not $last }}<end_of_turn>
{{ end }}
{{- end }}
{{- end }}
"""

PARAMETER temperature 1
PARAMETER top_p 0.95
PARAMETER top_k 64

PARAMETER num_predict	150
PARAMETER stop "<end_of_turn>"
PARAMETER stop "<|begin_of_text|>"